{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "This project used to create todo application using mongo db",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:suresh28/node-todo-api.git"
  },
  "dependencies": {
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.6"
  }
}
